<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>gomez_lopez_jesus_ejercicio1</title>
</head>


<body background="./archivo-1.jpg">

    <p>Correo electronico:<a href="mailto:juancaravaca@gmail.com">juancaravaca@gmail.com</a></p>
    <p align="center"><img src="./archivo-2.png" width="700px"></p>
    <p>Lista de compra</p>
    <p><font style="margin-left: 40px;">Para mi</font></p>
    <ul>
        <li>Comida</li>
        <ul type="square">
            <li>Necesaros</li>
            <ul type="circle">
                <li>Lechuga</li>
                <li>Pan</li>
                <li>Arroz</li>
            </ul>
            <li>Caprichos</li>
            <ul type="circle">
                <li>Tableta Chocolate</li>
                <li>Gominolas</li>
                <li>Natillas</li>
            </ul>
        </ul>
        <li>Ropa</li>
        <ul type="square">
            <li>Zara</li>
            <ul type="circle">
                <li>Camisetas</li>
                <li>Manga larga</li>
                <li>Pantalones</li>
            </ul>
        </ul>
    </ul>
</body>
</html>