<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo{margin-bottom:5%;}
        #menu{background-color: aqua;}
    </style>
</head>
    <body>
        <div id="logo" align="center"><img src="./Logo.png" width="700" height="200"></div>
        <div id="menu">
            <a href="./yoda.jpeg" target="foto">1. Yoda</a><br>
            <a href="./Conde Doku.jpeg" target="foto">2. Conde Doku</a><br>
            <a href="./Leia.jpeg" target="foto">3. Liea</a><br>
            <a href="./Darth Maul.jpeg" target="foto">4.Darth Maul</a><br>
        </div>


    </body>
    

</html>