
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maestro{background-color: green;font-style: italic;}
        .señor{background-color: red;}
        .oda{text-shadow: 1px 1px 32px green;}
    </style>
</head>
<body>
<span class="oda">Yoda</span> era uno de los más renombrados y poderosos <span class="maestro"> Maestro Jedi </span>durante toda la historia de la galaxia, y uno de los pocos Jedis de la República Galáctica en sobrevivir hasta la Guerra Civil Galáctica. El maestro más perceptivo de la Orden, él fungió como Gran Maestro durante las Guerras Clon y la fundación del Imperio Galáctico, después de la cual escapó para ocultarse de la Gran Purga Jedi. Aunque Yoda era uno de los miembros más respetados de la Orden, no era perfecto. Fue parcialmente debido a su falta de visión que la Orden Jedi fue destruida por el Señor<span class="señor"> Sith Darth Sidious</span>, y la República reemplazada por el Imperio. Aun así, corregiría sus errores al jugar un rol importante en los eventos galácticos posteriores, entrenando a Luke Skywalker durante la Guerra Civil Galáctica. Después de su muerte en el 4 DBY, se convirtió en uno con la Fuerza.
</br></br></br>
Dooku fue un Maestro Jedi que cayó al lado oscuro de la Fuerza, convirtiéndose entonces en un Lord Oscuro de los Sith. Nacido en Serenno, fue el heredero del gran y prestigioso título de Conde. Dooku fue tomado entonces por la Orden Jedi, como aprendiz a cargo de Thame Cerulian. Una vez nombrado Caballero Jedi, tomó a Qui-Gon Jinn como su primer padawan. Poco después, entrenaría a Komari Vosa. Dooku era respetado como un gran instructor en el Templo Jedi, y como uno de los mejores duelistas de la galaxia. Únicamente los Maestros Yoda y Mace Windu eran mas potentes al intelecto de Dooku.
</br></br></br>
Leia Skywalker Organa Solo fue una política humana sensible a la Fuerza y una líder militar que sirvió en la Alianza para Restaurar la República durante la Era Imperial y en la Resistencia en la subsiguiente Era de la Nueva República. Adoptada en la Casa de Organa, la familia real alderaaniana, ella fue la Princesa Leia Organa de Alderaan, un planeta de los Mundos del Núcleo conocido por su dedicación al pacifismo. La princesa fue criada como la hija del Senador Bail Prestor Organa y su mujer, la Reina Breha Organa, lo que la convertía en la heredera de la monarquía alderaaniana. Inculcada con los valores de su mundo adoptivo, Organa dedicó su vida a la restauración de la democracia oponiéndose a regímenes autoritarios como el Imperio Galáctico y la Primera Orden.
</br></br></br>
Maul fue un zabrak dathomiriano sensible a la Fuerza y un guerrero del lado oscuro que sirvió como el aprendiz Señor Oscuro de los Sith Darth Maul durante los últimos años de la República Galáctica y reinó como señor del crimen durante el dominio del Imperio Galáctico. El hijo de la Madre Talzin de las Hermanas de la Noche, Maul fue tomado a una edad temprana por el Señor Oscuro de los Sith Darth Sidious, quien lo ungió como su primer aprendiz Sith, Darth Maul. Gracias a su entrenamiento, Maul se hizo fuerte en el lado oscuro de la Fuerza, convirtiéndose en un duelista y asesino experto que anhelaba revelar la continuada supervivencia de los Sith a la Orden Jedi. Durante la crisis en Naboo en el 32 ABY, Maul hizo frente al Maestro Jedi Qui-Gon Jinn y al Padawan Obi-Wan Kenobi. Aunque tuvo éxito en matar al primero, Maul fue derrotado y mutilado por el aprendiz de Jinn, quien dio al Lord Sith por muerto. Como resultado de la derrota y aparente muerte de Maul, Sidious lo reemplazó por el Conde Dooku, el mentor Jedi de Jinn que adoptó la identidad Sith de Darth Tyranus.
</body>
</html>

