<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <!-- Mi css-->
    <link rel="stylesheet" href="./css/main.css">
    <!--FavIcon-->
    <link rel="icon" type="image/png" href="./img/favicon.png"/>
    <title>3D-Makers</title>
  </head>
  <body>
    <!--------------------->
    <!--ENCABEZADO-->
    <!--------------------->
    <header class="container-fluid bg-primary d-flex justify-content-center">
        <p class="text-light mb-0 p.2 fs-6">Contacta con nosotros: +34 666 66 66 66</p>
    </header>
    <!--------------------->
    <!--ENCABEZADO-->
    <!--------------------->
     <!--------------------->
    <!--MENU-->
    <!--------------------->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html" target="_parent"><span class="text-primary fs-5 fw-bold">3D<span class="text-secondary fs-5 fw-bold">-</span>Makers</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"target="_parent">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./general.html"target="_parent">General</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./novedades.html"target="_parent">Novedades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./problemasAyudas.html"target="_parent">Problemas/Ayudas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./patrocinio.html"target="_parent">Patrocinios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./nosotros.html"target="_parent">Únete a nosotros</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
            <button class="btn btn-outline-primary" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
  <!--------------------->
  <!--MENU-->
  <!--------------------->
    <!--Foto principal-->
    <img src="img/headderFinal.jpg" class="img-fluid w-100 mx-auto pb-4" alt="..." id="fotoPrincipal">
    <!--Foto principal-->

    <table width="400px" align="center">
        <tr>
            <td><img src="./img/fotoPatrocinioWinkle.jpg" width="300px"></td>
            <td><img src="./img/fotoPatrocinioSunlu.jpg" width="300px"></td>
            <td><img src="./img/figutechPatrocinio.jpg" width="300px"></td>
        </tr>
    </table>

    <!--Footer-->
    <div class="container-fluid text-light pt-3">
        
      <div class="row p-5 pb-2 bg-primary">
        <div class="col-xs-12 col-md6 col-lg-3">
          <p class="fs-7">Expertos en impresión 3D</p>
          <img src="img/logo_transparent.png" class="img-fluid" alt="..." width="200px">
        </div>
        <div class="col-xs-12 col-md6 col-lg-3">
          <p class="fs-7">Links</p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="general.html"target="_parent">General</a></p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="./novedades.html">Novedades</a></p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="./problemasAyudas.html"target="_parent">Problemas/Ayudas</a></p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="./patrocinio.html"target="_parent">Patrocinios</a></p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="./nosotros.html"target="_parent">Únete a nosotros</a></p>
        </div>
        <div class="col-xs-12 col-md6 col-lg-3">
          <p class="fs-7">Empresas colaboradoras</p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="https://winkle.shop/en_US/" target="_blank">Winkle</a></p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="https://www.anycubic.es/" target="_blank">Anycubic</a></p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="https://www.sunlu.com" target="_blank">Sunlu</a></p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="https://www.creality3dofficial.eu" target="_blank">Creality</a></p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="https://www.greentech.com.es/es" target="_blank">GreenTech</a></p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="https://www.prusa3d.com/es" target="_blank">Prusa</a></p>
        </div>
        <div class="col-xs-12 col-md6 col-lg-3">
          <p class="fs-7">Contacto</p>
          <p class="fs-8 text-white-50">Instagram</p>
          <p class="fs-8 text-white-50">Facebook</p>
          <p class="fs-8 text-white-50">Twitter</p>
        </div>

        <div class="cols-xs-12 pt-3">
          <p class="fs-7 text-center">Nota: Ejercicio realizado para el modulo LMGSI del ciclo de DAW, la web es tan solo una muestra, sin animo de lucro ni informativo. Las imagenes son propiedad de sus respectivos dueños y marcas. No apoyamos ni promovemos la infracción de los derechos de autor al ver series de manera ilegal o a través de sitios web no autorizados.</p>
        </div> 
        
      </div>

    </div>
<!--Footer-->
</body>
</html>