<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <!-- Mi css-->
    <link rel="stylesheet" href="./css/main.css">
    <!--FavIcon-->
    <link rel="icon" type="image/png" href="./img/favicon.png"/>
    <title>3D-Makers</title>
  </head>
  <body>
    <!--------------------->
    <!--ENCABEZADO-->
    <!--------------------->
    <header class="container-fluid bg-primary d-flex justify-content-center">
        <p class="text-light mb-0 p.2 fs-6">Contacta con nosotros: +34 666 66 66 66</p>
    </header>
    <!--------------------->
    <!--ENCABEZADO-->
    <!--------------------->
     <!--------------------->
    <!--MENU-->
    <!--------------------->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html"><span class="text-primary fs-5 fw-bold">3D<span class="text-secondary fs-5 fw-bold">-</span>Makers</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./general.html">General</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./novedades.html">Novedades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./problemasAyudas.html">Problemas/Ayudas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./patrocinio.html">Patrocinios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./nosotros.html">Únete a nosotros</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
            <button class="btn btn-outline-primary" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
  <!--------------------->
  <!--MENU-->
  <!--------------------->
    <!--Foto principal-->
    <img src="img/fotoGeneral.jpg" class="img-fluid w-100 mx-auto pb-4" alt="..." id="fotoPrincipal">
    <!--Foto principal-->

    <!--Contenido1-->
    <div class="container-fluid"><h2 class="fs-4 text-primary pt-2" id="titulosGeneral">¿Es mejor extrusión directa o tubo bowden en tu impresora 3D?</h2>
        <p class="fs-7 w-50" id="texGeneral">¿Quieres saber la diferencia entre una impresora 3D con tubo bowden o una con sistema de extrusión directa?
        En el fondo es muy sencillo, por lo que te lo voy a explicar a continuación</p>
        <h2 class="fs-5 text-primary" id="titulosGeneral">Sistema tipo Tubo Bowden</h2>
        <p class="fs-7 w-50" id="texGeneral">ste sistema de alimentación es el más común en la mayoría de impresoras 3D de iniciación.
    
            Consiste en tener una impresora con un sistema de extrusión colocado en la parte superior de la misma o en un lateral, y cubrir la distancia hasta el fusor con un subo específico capaz de soportar altas temperaturas.
            
            Este tubo debe tener el tamaño mínimo posible pero sin interferir en el movimiento de los diferentes ejes.
            
            Aunque el tubo original bowden suele funcionar muy bien con la configuración de fábrica, puede ser una buena idea sustituirlo por uno mejorado como el Capricorn XS. En este artículo lo detallo para que puedas evaluar si te puede interesar hacerlo.
            
            Contar con una impresora tipo bowden es lo más habitual y los problemas son fáciles de solucionar. Sin embargo, ahora verás que en términos de eficiencia no es la mejor opción.</p>
        <h2 class="fs-5 text-primary" id="titulosGeneral">Sistema tipo Tubo Bowden</h2>
        <p class="fs-7 w-50" id="texGeneral">El segundo tipo de extrusión que encontraremos en muchas impresoras 3D es el de extrusión directa.
    
            Consiste en eliminar el tubo bowden y montar el extrusor directamente sobre el fusor.
            
            De esta manera, evitamos todos los problemas que éste pueda generar y conseguirmos una mayor precisión.
            
            Las configuraciones de la impresora deberán alterarse para este tipo de extrusión. Básicamente, las distancias de retracción son muy inferiores debido a que cada milímetro de movimiento tiene un efecto directo en el flujo del fusor.
            
            La mayoría de impresoras de una calidad supuestamente mayor, siempre suelen incluir sistemas de extrusión directa. Aunque técnicamente se puede instalar en impresoras que no lo incluyan, el montaje suele requerir ajustes avanzados que no son fáciles para usuarios novatos.
            
            Dentro de las impresoras 3D más comunes y fiables con sistema de extrusión directa, una de las más recomendables es la Creality CR-10 V3.
            
            Es una impresora potente, con una amplia cama de impresión y un sistema de extrusión directa direct drive Titan. Yo personalmente tengo una y no puedo estar más contento con ella.</p>
        </div>
        <!--Barra lateral-->
        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" id="botonExtrusor">¡Extrusores más top del mercado!</button>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                  <div class="offcanvas-header">
                    <h5 class="offcanvas-title text-primary" id="offcanvasRightLabel">Extrusores más top del mercado</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                    <p class="fs-4 fw-bold">BMG</p>
                    <p class="fs-7">Desarrollado por Bondtech y siendo uno de los más populares, 
                        lo que ha creado la aparición de infinidad de clones muchos de los cuales 
                        de dudosa calidad, es uno de los más extendidos por tener un buen grip, 
                        permitir trabajar con materiales flexibles gracias a su ajuste de tensión además de por su precio contenido.
                    </p>
                    <img src="https://2779286893-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MTqLw6KI5FruaRNEMZD-887967055%2Fuploads%2FA33Xl6XaYHz38veVgVEP%2Fimage.png?alt=media&token=119b714d-2d4b-49a2-86eb-2a1e75e145e2" class="img-fluid w-100 mx-auto pb-4" alt="..." id="fotoExtrusor">
                    <p class="fs-4 fw-bold">E3D Hemera</p>
                    <p class="fs-7">Siguiendo nuestra lista de los mejores extrusores en 2022 encontraremos el E3D. 
                        Ciertamente es todo un veterano en la impresión 3D, y en su día «revolucionaron» los cabezales
                         con este modelo Hemera que siempre ha sido uno de nuestros favoritos para determinadas máquinas.
                    </p>
                    <img src="https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MTqLw6KI5FruaRNEMZD-887967055%2Fuploads%2FWI89Sw9ONBETSEnXvqC9%2Fimage.png?alt=media&token=d8a73e74-7e52-4301-901e-810f53636e46" class="img-fluid w-100 mx-auto pb-4" alt="..." id="fotoExtrusor">
                </div>
                </div>
        <!--Barra lateral-->
    <!--Contenido1-->
    <!--Footer-->
    <div class="container-fluid text-light pt-3">
        
      <div class="row p-5 pb-2 bg-primary">
        <div class="col-xs-12 col-md6 col-lg-3">
          <p class="fs-7">Expertos en impresión 3D</p>
          <img src="img/logo_transparent.png" class="img-fluid" alt="..." width="200px">
        </div>
        <div class="col-xs-12 col-md6 col-lg-3">
          <p class="fs-7">Links</p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="general.html">General</a></p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="./novedades.html">Novedades</a></p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="./problemasAyudas.html">Problemas/Ayudas</a></p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="./patrocinio.html">Patrocinios</a></p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="./nosotros.html">Únete a nosotros</a></p>
        </div>
        <div class="col-xs-12 col-md6 col-lg-3">
          <p class="fs-7">Empresas colaboradoras</p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="https://winkle.shop/en_US/" target="_blank">Winkle</a></p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="https://www.anycubic.es/" target="_blank">Anycubic</a></p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="https://www.sunlu.com" target="_blank">Sunlu</a></p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="https://www.creality3dofficial.eu" target="_blank">Creality</a></p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="https://www.greentech.com.es/es" target="_blank">GreenTech</a></p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="https://www.prusa3d.com/es" target="_blank">Prusa</a></p>
        </div>
        <div class="col-xs-12 col-md6 col-lg-3">
          <p class="fs-7">Contacto</p>
          <p class="fs-8 text-white-50">Instagram</p>
          <p class="fs-8 text-white-50">Facebook</p>
          <p class="fs-8 text-white-50">Twitter</p>
        </div>

        <div class="cols-xs-12 pt-3">
          <p class="fs-7 text-center">Nota: Ejercicio realizado para el modulo LMGSI del ciclo de DAW, la web es tan solo una muestra, sin animo de lucro ni informativo. Las imagenes son propiedad de sus respectivos dueños y marcas. No apoyamos ni promovemos la infracción de los derechos de autor al ver series de manera ilegal o a través de sitios web no autorizados.</p>
        </div> 
        
      </div>

    </div>
<!--Footer-->



  </body>
</html>