<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <!-- Mi css-->
    <link rel="stylesheet" href="./css/main.css">
    <!--FavIcon-->
    <link rel="icon" type="image/png" href="./img/favicon.png"/>
    <title>3D-Makers</title>
  </head>
  <body>
   <!--------------------->
    <!--ENCABEZADO-->
    <!--------------------->
    <header class="container-fluid bg-primary d-flex justify-content-center">
        <p class="text-light mb-0 p.2 fs-6">Contacta con nosotros: +34 666 66 66 66</p>
    </header>
    <!--------------------->
    <!--ENCABEZADO-->
    <!--------------------->
    <!--------------------->
    <!--MENU-->
    <!--------------------->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html"><span class="text-primary fs-5 fw-bold">3D<span class="text-secondary fs-5 fw-bold">-</span>Makers</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./general.html">General</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./novedades.html">Novedades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./problemasAyudas.html">Problemas/Ayudas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./patrocinio.html">Patrocinios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./nosotros.html">Únete a nosotros</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
            <button class="btn btn-outline-primary" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
  <!--------------------->
  <!--MENU-->
  <!--------------------->
    <!--Foto principal-->
    <img src="img/fotoNovedades.png" class="img-fluid w-100 mx-auto pb-4" alt="..." id="fotoPrincipal">
    <!--Foto principal-->
    <!--Contenido2-->
    <div class="container-fluid"><h2 class="fs-4 text-primary pt-2" id="titulosGeneral">El inicio: Proyecto Screality CR-Scan Lizard en Kickstarter</h2>
    <p class="fs-7 w-50" id="texGeneral">Resumiendo rápidamente toda la polémica con el tema del más reciente proyecto de Creality en Kickstarter, empecemos por el principio.

        Creality decibió conseguir la financiación para su nuevo escáner de precio asumible a través de la plataforma de crowdfunding Kickstarter, evitando así tener que invertir su propio dinero en el proyecto.
        
        Aunque parezca estraño que una marca de fama mundial y que cuenta con fondos de sobra financie un proyecto así, la verdad que es muy frecuente.
        
        Bajo la promesa de precios muy ventajosos o incluso regalos añadidos, las marcas se aprovechan de esta plataforma para conseguir financiar sus proyectos sin tener que invertir su propio capital.
        
        En el caso del escáner Creality Lizard, los participantes en el croudfunding de Kickstarter conseguimos un descuento en torno al 30-40% respecto al precio de mercado futuro, además de algunos accesorios adicionales. Todo dependiendo del momento en el que uno se une al proyecto.
        
        Hasta aqui todo bien. Bajo la promesa de recibir el escaner en torno a los meses de Mayo o Abril de 2022, miles de usuarios participamos en el proyecto que nos permitiría tener un escáner 3D a un precio muy interesante.</p>
        <h2 class="fs-4 text-primary pt-2" id="titulosGeneral">El principio del fin: Kickstarter recibe una denuncia por propiedad intelectualr</h2>
        <p class="fs-7 w-50" id="texGeneral"> Cuanto ya estábamos todos esperando recibir en breve el escáner creality Lizard, empezaron a llegar rumores y malas noticias desde la plataforma de crowdfunding.

            Por lo visto, una tercera empresa había presentado una denuncia en los juzgados alegando una infracción de propiedad intelectual en el producto financiado por Kickstarter. Esto ocurrió el 28 de Marzo de 2022
            
            Al principio se pensaba que la denuncia era en relación al software que controla el escáner Creality Lizar, sin embargo parece que finalmente abarca algo más que eso.
            
            Llegados a este punto, parecía que no habría problema en recibir el escáner según los comunicados de Creality, sin embargo…</p>
        <h2 class="fs-4 text-primary pt-2" id="titulosGeneral">Kickstarter bloquea el proyecto y los fondos</h2>
        <p class="fs-7 w-50" id="texGeneral">Tras recibir la notificación de la denuncia, la plataforma Kickstarter bloquea el proyecto a la espera de una solución o resolución al caso.

            Al mimo tiempo, los fondos aportados por todos los «supporters» al proyecto del escáner Lizard quedan bloqueados por la plataforma.</p>
    </div>
    <!--Contenido2-->

    <!--Footer-->
    <div class="container-fluid text-light pt-3">
        
      <div class="row p-5 pb-2 bg-primary">
        <div class="col-xs-12 col-md6 col-lg-3">
          <p class="fs-7">Expertos en impresión 3D</p>
          <img src="img/logo_transparent.png" class="img-fluid" alt="..." width="200px">
        </div>
        <div class="col-xs-12 col-md6 col-lg-3">
          <p class="fs-7">Links</p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="general.html">General</a></p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="./novedades.html">Novedades</a></p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="./problemasAyudas.html">Problemas/Ayudas</a></p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="./patrocinio.html">Patrocinios</a></p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="./nosotros.html">Únete a nosotros</a></p>
        </div>
        <div class="col-xs-12 col-md6 col-lg-3">
          <p class="fs-7">Empresas colaboradoras</p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="https://winkle.shop/en_US/" target="_blank">Winkle</a></p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="https://www.anycubic.es/" target="_blank">Anycubic</a></p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="https://www.sunlu.com" target="_blank">Sunlu</a></p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="https://www.creality3dofficial.eu" target="_blank">Creality</a></p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="https://www.greentech.com.es/es" target="_blank">GreenTech</a></p>
          <p class="fs-8 text-white-50"><a class="nav-link" aria-current="page" href="https://www.prusa3d.com/es" target="_blank">Prusa</a></p>
        </div>
        <div class="col-xs-12 col-md6 col-lg-3">
          <p class="fs-7">Contacto</p>
          <p class="fs-8 text-white-50">Instagram</p>
          <p class="fs-8 text-white-50">Facebook</p>
          <p class="fs-8 text-white-50">Twitter</p>
        </div>

        <div class="cols-xs-12 pt-3">
          <p class="fs-7 text-center">Nota: Ejercicio realizado para el modulo LMGSI del ciclo de DAW, la web es tan solo una muestra, sin animo de lucro ni informativo. Las imagenes son propiedad de sus respectivos dueños y marcas. No apoyamos ni promovemos la infracción de los derechos de autor al ver series de manera ilegal o a través de sitios web no autorizados.</p>
        </div> 
        
      </div>

    </div>
<!--Footer-->

  </body>
</html>