<!DOCTYPE html>
<html>

<header><img src="./headderFinal.jpg" width="100%"></header>
<body>
    <table width="400" align="center">
        <tr>
            <td><img src="https://images.unsplash.com/photo-1624552184280-9e9631bbeee9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y29jYSUyMGNvbGF8ZW58MHx8MHx8&w=1000&q=80" height="300"></img></td>
            <td><img src="https://www.cocacola.es/content/dam/one/es/es2/fanta/productos/bodegonfanta-800x654.jpg" height="300"></img></td>
            <td><img src="https://images.unsplash.com/photo-1624552184280-9e9631bbeee9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y29jYSUyMGNvbGF8ZW58MHx8MHx8&w=1000&q=80" height="300"></img></td>
        </tr>        
    </table>
    <p align="center"><img src="./Screenshot from 2023-02-20 14-08-18.png" height="300"></p>

</body>
</html>