<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Promoción de la Provincia de Almería</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="./betis_109480.png">
    </head>
    <body bgcolor="BEE55D">
        <h1 align="center"><font style="font-family: Veredana;">Almería</font></h1>
        <hr>

        <table border="1" align="center">
            <tr>
                <td><a href="./sevilla.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Sevilla</font></a></td>
                <td><a href="./granda.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Granada</font></a></td>
                <td><a href="./cordoba.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Córdoba</font></a></td>
                <td><a href="./jaen.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Jaén</font></a></td>
                <td><a href="./malaga.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Málaga</font></a></td>
                <td><a href="./cadiz.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Cádiz</font></a></td>
                <td><a href="./huelva.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Huelva</font></a></td>
                <td><a href="./webPromociónAndaluciaIndex.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:rgb(0, 0, 0);" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Inicio</font></a></td>
            </tr>
        </table>
        <p align="center"><img src="https://www.almeriadecosta.com/storage/media/almeria/portada.jpg" height="200" width="300">
        <img src="https://static-sevilla.abc.es/media/viajar/2021/06/14/s/vistas-almeria-general-kkbF--1200x630@abc.jpg" height="200" width="300" >
        <img src="https://media.traveler.es/photos/613770ead4923f67e298f0d2/master/w_1600%2Cc_limit/127089.jpg" height="200" width="300" >
        </p>

        <p align="center"><font style="font-family: Veredana;">La ciudad de Almería esta situada en el sureste de España, siendo una de las ciudades con uno de los climas más privilegiado durante todo el año. Sus inviernos son templados y sus veranos cálidos, siendo uno de los municipios con más horas de luz de nuestro país. Almería es una ciudad abierta al mar, con impresionantes playas pero con unos paisajes interiores que no defraudan a los visitantes.</font></p>
        <p align="center"><font style="font-family: Verdana;">Sus primeros orígenes se sitúan en la prehistoria pero su fundación por los árabes en el año 995 marca el inicio de la Almería actual. De esta época musulmana, se puede admirar su impresionante fortaleza, la Alcazaba; su Mezquita Mayor; los aljibes árabes y sus murallas.</font></p>
        <p align="center"><img src="https://www.civitatis.com/blog/wp-content/uploads/2021/09/10-mejores-playas-almeria.jpg" height="200" width="300">
        <img src="https://www.diariodealmeria.es/temas/20-mejores-playas-almeria-cabo-gata/imagenes/1monsul.jpg" height="200" width="300" >
        <img src="https://www.cabogataalmeria.com/storage/media/public/604/70b/e77/60470be7726a0675131523.jpg" height="200" width="300" >
        </p>
    </body>
</html>