<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Promoción de la Provincia de Cádiz</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="./betis_109480.png">
    </head>
    <body bgcolor="BEE55D">
        <h1 align="center"><font style="font-family: Veredana;">Cádiz</font></h1>
        <hr>

        <table border="1" align="center">
            <tr>
                <td><a href="./sevilla.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Sevilla</font></a></td>
                <td><a href="./granda.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Granada</font></a></td>
                <td><a href="./cordoba.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Córdoba</font></a></td>
                <td><a href="./jaen.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Jaén</font></a></td>
                <td><a href="./malaga.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Málaga</font></a></td>
                <td><a href="./webPromociónAndaluciaIndex.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Inicio</font></a></td>
                <td><a href="./huelva.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Huelva</font></a></td>
                <td><a href="./almeria.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:rgb(0, 0, 0);" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Almería</font></a></td>
            </tr>
        </table>
        <p align="center"><img src="https://viajes.chavetas.es/wp-content/uploads/2022/07/destacadaqueverencadiz.jpg" height="200" width="300">
        <img src="https://www.cadizturismo.com/storage/app/media/uploaded-files/p-cadiz.jpg" height="200" width="300" >
        <img src="https://www.tuscasasrurales.com/blog/wp-content/uploads/2021/04/Cadiz-capital.jpg" height="200" width="300" >
        </p>

        <p align="center"><font style="font-family: Veredana;">Los diferentes pueblos que aquí se asentaron dejaron una impronta cultural, cuya influencia aún perdura en el carácter de los gaditanos. Esta península, en plena costa atlántica andaluza, ha sabido conservar un importante legado histórico fruto de su importancia comercial junto a excelentes playas y una exquisita cocina regional. 
        La Costa de la Luz, repartida entre las provincias de Huelva y Cádiz, ofrece , además, multitud de destinos que compaginan cultura y ocio. Y para los amantes del medio natural, nada mejor que recorrer el Parque Nacional de Doñana, declarado Patrimonio de la Humanidad por la UNESCO.</font></p>
        <p align="center"><font style="font-family: Verdana;">La antigua Gades fenicia y Gadir romana vive su época de máxima esplendor cuando en el siglo XVII se hace con el monopolio del comercio de Ultramar. Esta pujanza atrajo ataques de piratas, lo que hace que la ciudad se fortifique construyendo baluartes defensivos, castillos y torres de vigía en cada azotea. 
            Estas son algunas de las características de esta ciudad, en la que también destaca el enrejado de sus balcones.</font></p>
        <p align="center"><img src="https://blog.fuertehoteles.com/wp-content/uploads/2020/02/plaza-san-juan-de-dios-cadiz.jpg" height="200" width="300">
        <img src="https://multimedia.andalucia.org/media/D2F811AA04B5480FA3D995CE5109CE41/img/0FD387077C10474BB773330837469828/CA_Cadiz_Castillo_San_Sebastian_07.jpg?responsive" height="200" width="300" >
        <img src="https://viajes.chavetas.es/wp-content/uploads/2020/05/excursionescadizdestacada.jpg" height="200" width="300" >
        </p>
    </body>
</html>