<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Promoción de la Provincia de Córdoba</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="./betis_109480.png">
    </head>
    <body bgcolor="BEE55D">
        <h1 align="center"><font style="font-family: Veredana;">Córdoba</font></h1>
        <hr>
        
        <table border="1" align="center">
            <tr>
                <td><a href="./sevilla.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Sevilla</font></a></td>
                <td><a href="./granda.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Granada</font></a></td>
                <td><a href="./webPromociónAndaluciaIndex.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Inicio</font></a></td>
                <td><a href="./jaen.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Jaén</font></a></td>
                <td><a href="./malaga.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Málaga</font></a></td>
                <td><a href="./cadiz.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Cádi</font>z</a></td>
                <td><a href="./huelva.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Huelva</font></a></td>
                <td><a href="./almeria.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:rgb(0, 0, 0);" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Almería</font></a></td>
            </tr>
        </table>
        <p align="center"><img src="https://multimedia.andalucia.org/media/C1DF41C3E6EF456A8B4A9B4845C32593/img/7B2A371526454055A71AC38C335E1834/16-20_Puente_Romano_y_Mezquita_de_Cordoba_Cordoba.jpg?responsive" height="200" width="300">
        <img src="https://viajes.nationalgeographic.com.es/medio/2018/02/27/mezquita-catedral-de-cordoba__1280x720.jpg" height="200" width="300" >
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/8a/07/06/centro-historico-de-cordoba.jpg?w=1200&h=1200&s=1" height="200" width="300" >
        </p>
        <p align="center"><font style="font-family: Veredana;">Córdoba es la capital de la provincia que lleva este nombre. 

            Córdoba es la única ciudad del mundo que posee cuatro títulos como Patrimonio de la Humanidad. Más información
            
            La historia de Córdoba abarca más de dos milenios. Ya en el año 169 antes de Cristo, la ciudad fue fundada por los romanos.
            
            Probablemente en el siglo X, la ciudad de Córdoba fue la ciudad más grande del mundo. En ella vivía hasta un millón de habitantes.
            
            Durante algún tiempo, en Córdoba convivían pacíficamente tres culturas, la judía, la árabe y la cristiana.
            
            En Córdoba se encuentra la mezquita más grande del mundo, la Mezquita-aljama.</font></p>
        <p align="center"><font style="font-family: Verdana;">
            El festival anual de guitarra es una de las funciones de este tipo más importantes de mundo.
            
            Córdoba es conocida mundialmente por la manufactura de cuero y joyería.
            
            Córdoba es ciudad natal del famoso filósofo romano Séneca.
            
            En verano, las temperaturas en Córdoba superan frecuentemente los 40 grados centígrados.
            
            En los alrededores de Córdoba se encuentran las zonas de cultivo de olivos más extensos de España y del mundo.</font></p>


        <p align="center"><font style="font-family: Verdana;">En Córdoba viven las mujeres más guapas de España, según se cuenta.

            Córdoba comparte su nombre con más ciudades. Estas ciudades se encuentran en Argentina y en Méjico (dos ciudades). En Argentina y en Colombia, además hay provincias con este nombre. La divisa de Nicaragua lleva el nombre de Córdoba. Un modelo del fabricante de coches Seat también se llama Córdoba. </font></p>
        <p align="center"><img src="https://www.turismodecordoba.org/sliders/2022/202205161333431652700823.9382.jpg" height="200" width="300" >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvCCi-SeG3h1o81bi11nNOrpPC_Mqv46XlOA&usqp=CAU" height="200" width="300" >
        <img src="https://www.eldiadecordoba.es/2022/10/03/cordoba/rociero-llega-portada-Feria-Cordoba_1726037757_167350407_667x375.jpg" height="200" width="300" ></p>
        
    </body>
</html>