<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Promoción de la Provincia de Granada</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="./betis_109480.png">
    </head>
    <body bgcolor="BEE55D">
        <h1 align="center"><font style="font-family: Veredana;">Granada</font></h1>
        <hr>
        
        <table border="1" align="center">
            <tr>
                <td><a href="./sevilla.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Sevilla</font></a></td>
                <td><a href="./webPromociónAndaluciaIndex.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Inicio</font></a></td>
                <td><a href="./cordoba.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Córdoba</font></a></td>
                <td><a href="./jaen.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Jaén</font></a></td>
                <td><a href="./malaga.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Málaga</font></a></td>
                <td><a href="./cadiz.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Cádi</font>z</a></td>
                <td><a href="./huelva.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Huelva</font></a></td>
                <td><a href="./almeria.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:rgb(0, 0, 0);" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Almería</font></a></td>
            </tr>
        </table>
        <p align="center"><img src="https://www.guiasgranada.com/images/informacion-granada.jpg" height="200" width="300">
        <img src="https://www.civitatis.com/f/espana/granada/guia/historia.jpg" height="200" width="300" >
        <img src="https://www.spain.info/export/sites/segtur/.content/imagenes/cabeceras-grandes/andalucia/alhambra-granada-20044065-istock.jpg_1014274486.jpg" height="200" width="300" >
        </p>
        <p align="center"><font style="font-family: Veredana;">Granada es la capital de la provincia que lleva el mismo nombre. Está situada a los pies de Sierra Nevada, en el Sistema Bético, el más alto de la península Ibérica. Localizada en Andalucía oriental, al sur de España, goza de unos de los mayores patrimonios culturales de este país. Además de la mundialmente conocida Alhambra y el barrio del Albaicín, designados Patrimonio de la Humanidad por la UNESCO, Granada cuenta con una catedral renacentista cuya construcción fue iniciada en el siglo XVI. Muchos otros monumentos salpican la ciudad en cada uno de sus rincones.</font></p>
        <p align="center"><font style="font-family: Verdana;">Granada tiene 243.341 habitantes censados, aunque su población real es mayor, sobre todo a causa de los 60.000 estudiantes matriculados en la Universidad, una de las más antiguas de España. El porcentaje de población menor de 20 años es de un 21,58% y el de mayores de 65 años de 16,47%, lo que deja un porcentaje de población activa de 61,95%. El 53,45% de la población son mujeres, mientras que los varones suponen el 46,55% de la misma.</font></p>


        <p align="center"><font style="font-family: Verdana;">El acceso a la ciudad puede realizarse por carretera, tren o avión. El aeropuerto se encuentra a sólo 15 km de Granada, y en él se puede alquilar un vehículo con facilidad. La estación ferroviaria está ubicada dentro de la ciudad, muy céntrica. Por carretera, la autovía A-92 la comunica con Sevilla en dos horas y media y con Málaga en una hora y media, lo que la convierte en un excelente punto de arranque a la hora de visitar Andalucía. Desde la estación de autobuses parten cada día vehículos para cualquier destino en el territorio nacional. </font></p>
        <p align="center"><img src="https://www.turgranada.es/wp-content/uploads/sites/2/2013/10/municipios01.jpg?x53512" height="200" width="300" >
        <img src="https://www.ayuntamiento.es/wp-content/uploads/2020/08/informacion-ayuntamiento-granada-12.jpg" height="200" width="300" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Granada_puerta_real.jpg/220px-Granada_puerta_real.jpg" height="200" width="300" ></p>
        
    </body>
</html>