<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Promoción de la Provincia de Huelva</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="./betis_109480.png">
    </head>
    <body bgcolor="BEE55D">
        <h1 align="center"><font style="font-family: Veredana;">Huelva</font></h1>
        <hr>

        <table border="1" align="center">
            <tr>
                <td><a href="./sevilla.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Sevilla</font></a></td>
                <td><a href="./granda.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Granada</font></a></td>
                <td><a href="./cordoba.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Córdoba</font></a></td>
                <td><a href="./jaen.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Jaén</font></a></td>
                <td><a href="./malaga.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Málaga</font></a></td>
                <td><a href="./cadiz.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Cádiz</font></a></td>
                <td><a href="./webPromociónAndaluciaIndex.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Inicio</font></a></td>
                <td><a href="./almeria.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:rgb(0, 0, 0);" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Almería</font></a></td>
            </tr>
        </table>
        <p align="center"><img src="https://www.huelvainformacion.es/temas/15-razones-visitar-Huelva-verano-2020/data/imagenes/portada.jpg" height="200" width="300">
        <img src="https://guiasurf.com/wp-content/uploads/2021/11/Huelva-que-ver-y-hacer.jpg" height="200" width="300" >
        <img src="https://media.traveler.es/photos/61376d9072cad4b2dbd5df95/master/w_1600%2Cc_limit/139896.jpg" height="200" width="300" >
        </p>

        <p align="center"><font style="font-family: Veredana;">El turismo de Huelva provincia tiene muchas sorpresas para quienes se animan a descubrirla. A pesar de que el extremo occidental de Andalucía no es el rincón más visitado de esta comunidad autónoma, lo cierto es que no le faltan encanto e interés. En estas líneas te mostramos lo más destacado a nivel turístico de las tierras onubenses.</font></p>
        <p align="center"><font style="font-family: Verdana;">Huelva capital está entre los principales focos de interés del turismo en Huelva provincia, como es lógico. Esta ciudad que mira al océano Atlántico tiene profundas raíces marineras. No solo por su costa, sino también por su particular ubicación entre los ríos Odiel y Tinto. De hecho, en este último se encuentra uno de los lugares más simbólicos de la ciudad, fruto del histórico legado inglés del siglo XIX: el muelle-embarcadero del Tinto.

            Pero sin duda, lo que mejor demuestra su tradición marinera son los Lugares Colombinos, una ruta por las cercanas Moguer y Palos de la Frontera, estrechamente ligados a Cristóbal Colón y los Hermanos Pinzón en su gran aventura de descubrir América, como son la Casa y el Monumento al marino italiano. Además de todo ello, otros lugares que merece la pena visitar son las iglesias de la Concepción y de San Pedro, así como la Catedral de Nuestra Señora de la Merced.</font></p>
        <p align="center"><img src="https://www.huelvainformacion.es/2019/12/12/huelva/Imagen-capital-onubense-Odiel-termino_1418268660_113880816_667x375.jpg" height="200" width="300">
        <img src="https://losviajesdeclaudia.com/wp-content/uploads/2017/07/el-muelle-del-tinto-en-huelva.jpg" height="200" width="300" >
        <img src="https://www.barcelo.com/guia-turismo/wp-content/uploads/2020/01/palos-de-la-frontera_888.jpg" height="200" width="300" >
        </p>
    </body>
</html>