<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Promoción de la Provincia de Jaén</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="./betis_109480.png">
    </head>
    <body bgcolor="BEE55D">
        <h1 align="center"><font style="font-family: Veredana;">Jaén</font></h1>
        <hr>

        <table border="1" align="center">
            <tr>
                <td><a href="./sevilla.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Sevilla</font></a></td>
                <td><a href="./granda.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Granada</font></a></td>
                <td><a href="./cordoba.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Córdoba</font></a></td>
                <td><a href="./webPromociónAndaluciaIndex.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Inicio</font></a></td>
                <td><a href="./malaga.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Málaga</font></a></td>
                <td><a href="./cadiz.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Cádi</font>z</a></td>
                <td><a href="./huelva.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Huelva</font></a></td>
                <td><a href="./almeria.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:rgb(0, 0, 0);" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Almería</font></a></td>
            </tr>
        </table>
        <p align="center"><img src="https://www.hola.com/imagenes//viajes/20200214160652/jaen-48-horas-ciudad-andalucia/0-783-610/jaen-48-horas-t.jpg" height="200" width="300">
        <img src="https://static2.elcorreo.com/www/multimedia/201805/24/media/cortadas/jaen1-kB6D-U5020087384739PI-624x385@El%20Correo.jpg" height="200" width="300" >
        <img src="https://guias-viajar.com/wp-content/uploads/2022/03/jaen-castillo-santa-catalina-2.jpg" height="200" width="300" >
        </p>

        <p align="center"><font style="font-family: Veredana;">El casco histórico se extiende a los pies del cerro de Santa Catalina, salpicado por monumentos cristianos, judíos y musulmanes.

            Destaca la Catedral de la Asunción, edificio de estilo renacentista que aspira a convertirse en Patrimonio de la Humanidad.
            
            También son de gran interés turístico los Baños Árabes, considerados uno de los más grandes y mejor conservados de Europa.
            
            </font></p>
        <p align="center"><font style="font-family: Verdana;">Por último, una visita turística no estaría completa sin subir al Cerro de Santa Catalina.

            Además de ofrecer una de las mejores vistas panorámicas de la ciudad y su entorno, en él se ubica un conjunto de tres antiguos alcázares árabes. Hay otras dos razones de peso para visitar la ciudad andaluza, su cultura y su gastronomía.

            De la cultura tradicional los máximos exponentes son: Las Lumbres de San Antón y la Semana Santa, declarada Fiesta de Interés Turístico Nacional. El rey indiscutible de la gastronomía es el aceite de oliva, que además sirve como motor impulsor del oleoturismo.

            Rodeada por olivares hasta donde se pierde la vista, Jaén ha sido declarada Capital Mundial del Aceite de Oliva.</font></p>
        <p align="center"><img src="https://3.bp.blogspot.com/-k7fXPaNiEWc/XGGL_qrQblI/AAAAAAAAsyo/hyShHdcnUeIwbIMa9puj9Qe9QAoInR7WgCLcBGAs/s16000/Ja%25C3%25A9n-ViajesyRutas.jpg" height="200" width="300">
        <img src="https://catedraldejaen.org/wp-content/uploads/Destacadas-Jaen-18-1.jpg" height="200" width="300" >
        <img src="https://mejoreszonas.com/wp-content/uploads/2021/07/Las-mejores-zonas-donde-alojarse-en-Jaen-Espana-1600x900.jpg" height="200" width="300" >
        </p>
    </body>
</html>