<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Promoción de la Provincia de Málaga</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="./betis_109480.png">
    </head>
    <body bgcolor="BEE55D">
        <h1 align="center"><font style="font-family: Veredana;">Málaga</font></h1>
        <hr>

        <table border="1" align="center">
            <tr>
                <td><a href="./sevilla.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Sevilla</font></a></td>
                <td><a href="./granda.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Granada</font></a></td>
                <td><a href="./cordoba.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Córdoba</font></a></td>
                <td><a href="./jaen.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Jaén</font></a></td>
                <td><a href="./webPromociónAndaluciaIndex.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Inicio</font></a></td>
                <td><a href="./cadiz.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Cádi</font>z</a></td>
                <td><a href="./huelva.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Huelva</font></a></td>
                <td><a href="./almeria.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:rgb(0, 0, 0);" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Almería</font></a></td>
            </tr>
        </table>
        <p align="center"><img src="https://multimedia.andalucia.org/media/18EAC9E01CED48C6A5267D28B6733B8C/img/8E990CD8927D4A8DBD98BD39F989C835/MA_Puerto_Muelle_Uno_17.jpg?responsive" height="200" width="300">
        <img src="https://cdn.getyourguide.com/img/location/1534ae2b4af66117.jpeg/68.jpg" height="200" width="300" >
        <img src="https://static3.diariosur.es/www/pre2017/multimedia/noticias/201601/29/media/cortadas/muelle--660x371.jpg" height="200" width="300" >
        </p>

        <p align="center"><font style="font-family: Veredana;">La provincia de Málaga, situada al sur de España, es una provincia donde el sol y la playa son las principales señas de identidad. Cada año más turistas escogen visitar el sur de España, y Málaga es por lo general uno de sus destinos preferidos</font></p>
        <p align="center"><font style="font-family: Verdana;">Málaga es una de las 8 provincias de Andalucía, situada en el mar Mediterráneo, entre Sevilla y Granada, otras dos de los grandes destinos turísticos, siendo esta otra de las razones por la que escoger Málaga como tu punto de partida durante las próximas vacaciones. 
            Es una provincia con una gran historia, fundada por fenicios que junto a romanos y árabes nos han dejado una herencia de valor incalculable que nos ha acompañado a lo largo del tiempo y que contribuyen al turismo en Málaga.Málaga es la ciudad con la mayor actividad económica de Andalucía en lo referente al turismo.
             Sus nuevas infraestructuras suelen estar orientadas a incrementar el número de viajeros. En los últimos años se ha mejorado tanto el aeropuerto como la estación de tren de Málaga María Zambrano.</font></p>
        <p align="center"><img src="https://media.vogue.es/photos/5cc744925f54088243e85d56/master/w_1600%2Cc_limit/vogue_news_231571371.jpg" height="200" width="300">
        <img src="https://a.cdn-hotels.com/gdcs/production190/d914/d78e1050-607d-4139-b764-89fc40e4d1c7.jpg" height="200" width="300" >
        <img src="https://media.traveler.es/photos/6350f991815efe092055d47a/master/pass/EAN61Y.jpg" height="200" width="300" >
        </p>
    </body>
</html>