<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Promoción de la Provincia de Sevilla</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="./betis_109480.png">
    </head>
    <body bgcolor="BEE55D">
        <h1 align="center"><font style="font-family: Veredana;">Sevilla</font></h1>
        <hr>
        
        <table border="1" align="center">
            <tr>
                <td><a href="./webPromociónAndaluciaIndex.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Inicio</font></a></td>
                <td><a href="./granada.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Granada</font></a></td>
                <td><a href="./cordoba.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Córdoba</font></a></td>
                <td><a href="./jaen.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Jaén</font></a></td>
                <td><a href="./malaga.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Málaga</font></a></td>
                <td><a href="./cadiz.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Cádi</font>z</a></td>
                <td><a href="./huelva.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Huelva</font></a></td>
                <td><a href="./almeria.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:rgb(0, 0, 0);" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Almería</font></a></td>
            </tr>
        </table>
        <p align="center"><img src="https://i0.wp.com/www.urbanexplorers.es/wp-content/uploads/2019/02/photo_2019-02-14_22-39-57.jpg?fit=822%2C548&ssl=1" height="200" width="300">
        <img src="https://www.aionsur.com/wp-content/uploads/2020/03/sevilla-enamora-compressor.jpg" height="200" width="300" >
        <img src="https://www.diariodesevilla.es/2022/06/23/sociedad/catedral-Sevilla-completamente-Viernes-Santo14581650641203310401659x1024_1695440949_161159563_1200x675.jpg" height="200" width="300" >
        </p>
        <p align="center"><font style="font-family: Veredana;">La ciudad de Sevilla es un municipio español, capital de la provincia homónima y de la comunidad autónoma de Andalucía. Sevilla contaba en 2007 con una población de 699.145 habitantes según el censo de población, siendo la cuarta ciudad de España por población, después de Madrid, Barcelona y Valencia. El municipio tiene una extensión de 141,31 km2. El área metropolitana de Sevilla es también la cuarta del país, con 1.450.214 habitantes (INE, 2007), lo cual representa un 77,5% del total de 1.871.399 habitantes de la provincia.</font></p>
        <p align="center"><font style="font-family: Verdana;">Su patrimonio histórico y monumental y sus diversos espacios escénicos y culturales la convierten en una ciudad receptora de turismo nacional e internacional. Entre sus monumentos más representativos se encuentran laGiralda, la Catedral, el Alcázar, el Archivo de Indias y la Torre del Oro. Algunos de estos monumentos fueron declarados Patrimonio de la Humanidad por la Unesco en 1987. El Museo de Bellas Artes de Sevilla es el museo más visitado de Andalucía y la segunda pinacoteca más importante de España.</font></p>


        <p align="center"><font style="font-family: Verdana;">Con ocasión de la celebración de la Exposición Iberoamericana de 1929, la ciudad experimentó un importante desarrollo urbanístico marcado por la edificación de parques y edificios proyectados para dicho evento como el parque de María Luisa y la plaza de España. La Exposición Universal de 1992 dejó como legado en la ciudad una importante mejora de la infraestructura, principalmente en las comunicaciones por ferrocarril (AVE), avión y carretera. Asimismo, en los terrenos liberados de la Expo se han implantado empresas de nuevas tecnologías y centros universitarios.
        
        En la actualidad se llevan a cabo importantes proyectos en la ciudad, como la Torre Cajasol, el Metropol Parasol de la Encarnación, el metro de Sevilla, el proyecto del Puerto Delicias o el Acuario Nuevo Mundo. </font></p>
        <p align="center"><img src="http://www.visitarsevilla.info/blog/wp-content/uploads/2016/02/dpp_1595-1.jpg" height="200" width="300" >
        <img src="https://cometeelmundo.net/sites/default/files/styles/max_1300x1300/public/media/blog/que-ver-en-sevilla-torre-del-oro.jpg?itok=GHEf7Aga" height="200" width="300" >
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/03/9b/30/2b/seville.jpg" height="200" width="300" ></p>
        
    </body>
</html>