<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Promoción de Andalucía</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="./betis_109480.png">
    </head>
    <body bgcolor="BEE55D">
        <h1 align="center"><font style="font-family: Veredana;">Nuestra Andalucía</font></h1>
        <hr>
        <p align="center"><font style="font-family: Veredana;">Más de 800 kilómetros de costa, dos Parques Nacionales y ciudades como Sevilla, Córdoba o Granada, son la carta de presentación de Andalucía, 
            pero esta tierra es mucho más. Descubre los lugares imprescindibles que no debes perderte si vienes a Andalucía ¡y disfruta del viaje!</font></p>
        <table border="1" align="center">
            <tr>
                <td><a href="./sevilla.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Sevilla</font></a></td>
                <td><a href="./granada.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Granada</font></a></td>
                <td><a href="./cordoba.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Córdoba</font></a></td>
                <td><a href="./jaen.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Jaén</font></a></td>
                <td><a href="./malaga.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Málaga</font></a></td>
                <td><a href="./cadiz.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Cádi</font>z</a></td>
                <td><a href="./huelva.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:black;" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Huelva</font></a></td>
                <td><a href="./almeria.html" target="_self" div style="width:100px; height:100px;text-decoration:none;color:rgb(0, 0, 0);" onMouseover="this.style.color='rgb(232, 202, 36)'" onMouseout="this.style.color=''"><font style="font-family: Veredana;">Almería</font></a></td>
            </tr>
        </table>
        <p align="center"><font style="font-family: Veredana;">Andalucía es Es  tierra de cultura, historia, fiesta, naturaleza y muy buena comida. Visitarás desde impresionantes monumentos a un entorno natural lleno de contrastes, vivirás celebraciones populares únicas y degustarás productos muy sabrosos.
            La cultura de Andalucía la podrás conocer, por ejemplo, descubriendo sus espacios declarados Patrimonio de la Humanidad.
             En Granada, tienes la Alhambra, el Generalife y el Albaicín; en Córdoba, su centro histórico con la Mezquita; en Sevilla, 
             la Catedral, el Alcázar y el Archivo de Indias; y en Jaén, los conjuntos monumentales de Úbeda y Baeza. Además, podrás disfrutar 
             de fiestas como la Semana Santa, el Carnaval de Cádiz, el Rocío en Huelva o la Feria de Abril de Sevilla.</font></p>
        <h2 align="center"><font style="font-family: Veredana;">Galería</font></h2>
        <p align="center"><img src="https://multimedia.andalucia.org/media/E74C94693940442188A671D8138CB397/img/4229D9B5C20D4DA19252E544CEB9B62C/AL_Almeria_Alcazaba_03.jpg?responsive" alt="Almería" height="200" width="300" title="Almería" align="center">
        <img src="https://multimedia.andalucia.org/media/D2F811AA04B5480FA3D995CE5109CE41/img/0FD387077C10474BB773330837469828/CA_Cadiz_Castillo_San_Sebastian_07.jpg?responsive" alt="Cádiz" height="200" width="300" title="Cádiz" align="center">
        <img src="https://multimedia.andalucia.org/media/C1DF41C3E6EF456A8B4A9B4845C32593/img/7B2A371526454055A71AC38C335E1834/16-20_Puente_Romano_y_Mezquita_de_Cordoba_Cordoba.jpg?responsive" alt="Córdoba" height="200" width="300" title="Córdoba" align="center">
        <img src="https://multimedia.andalucia.org/media/0B97BD505CE24B07830CE6C43B03E173/img/929BE4B0C9AE4901918F8D5B309BC441/15-18_Alhabram_des_del_mirador_de_San_Nicolas_Granada.jpg?responsive" alt="Granada" height="200" width="300" title="Granada" align="center">
        <img src="https://multimedia.andalucia.org/media/1B6C848DB887464F995FF1CE8FBDABE4/img/94AC5815843C46EDB7A41254592A498C/HU_Alajar_Panoramicas_2.jpg?responsive" alt="Huelva" height="200" title="Huelva" width="300" align="center">
        <img src="https://multimedia.andalucia.org/media/3828008EC0C948DD983E9A9DDA8C5A14/img/0AE8D1DDA5324CABB4C9CF2E2FB50725/JA_Catedral_07.jpg?responsive" alt="Jaén" height="200" title="Jaén" width="300" align="center">
        <img src="https://multimedia.andalucia.org/media/18EAC9E01CED48C6A5267D28B6733B8C/img/8E990CD8927D4A8DBD98BD39F989C835/MA_Puerto_Muelle_Uno_17.jpg?responsive" alt="Málaga" height="200" title="Málaga" width="300" align="center">
        <img src="https://multimedia.andalucia.org/media/0BC700DB844F4EDFBE00C1FA9B493D71/img/1112772E6D5945A1B89C26E539DD0D99/SE_Catedral_01.jpg?responsive" alt="Sevilla" height="200" title="Sevilla" width="300" align="center"></p>
        <ul>
            <li><h3>Cosas que hacer en Andalucía</h3></li>
            <iframe width="450" height="275" src="https://www.youtube.com/embed/wKtg3t4hhQs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
            <li><h3>Himno de Andalucía</h3></li>
            <audio controls>
                <source src="./himno.mp3" type="audio/mp3">audio</source>
            </audio>
        </ul>
        <h4><i><font style="font-family: Veredana;">ANDALUCÍA UN PARAÍSO MÁGICO, UN LUGAR DONDE PERDERSE Y ENCONTRARSE, TODOS LOS DÍAS</font></i></h4>
        
    </body>

</html>